# janssontest

./: .project  README.md  build.bat  build.gradle  build.json  build.py  buildsystem.py  downloadArtifact.bat  rebuildMetadata.bat  uploadArtifact.bat
src/c/: main.c
src/main/c/: janssontest.c
src/main/make/: i686-w64-mingw32.makefile  x86_64-linux-gnu.makefile  x86_64-windows-vs2012.makefile  x86_64-windows-vs2015.makefile
src/make/: windows_amd64.makefile  x86_64-Windows-msvc.makefile  x86_64-windows-vs2015.makefile
src/test/c/: janssontest.c  main.c.txt
src/test/make/: i686-w64-mingw32.makefile  x86_64-linux-gnu.makefile  x86_64-pc-cygwin.makefile  x86_64-windows-vs2015.makefile
